ports:
  - port: 8000
    onOpen: open-preview

tasks:
  - name: Dependencies
    init: |
      pip install -e .
    command: |
      export TOXENV=py38
      pip install -r requirements.txt

vscode:
  extensions:
    - ms-python.python
    - ms-toolsai.jupyter
    